
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header, nav, main, footer {
    padding: 20px;
    margin: 0;
}

header {
    background: #aad9ff;
    color: #101212;
    text-align: center;
}

.nv:hover{
    background-color: aliceblue;opacity: 0.8;
    color: black;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: #070707;
    border-radius: 6px;
    padding: 10px 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
}

main {
    background: #f4f4f4;
    padding: 20px;
    height: 450px;
}

footer {
    background: #050505;
    color: #fff;
    text-align: center;
}


.gallery {
    margin: 20px 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 10px;
}

.image-item {
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    header, nav, main, footer {
        padding: 10px;
    }

    header h1 {
        font-size: 1.5em;
    }

    main {
        padding: 10px;
    }
}
